{
  "name": "auth-server",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "jsonwebtoken": "^9.0.2"
  }
}
